{
  "name": "hue-app",
  "homepage": "http://tatsumaki/hue-app/",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "react-scripts": "0.8.4"
  },
  "dependencies": {
    "node-hue-api": "^2.3.0",
    "react": "^15.4.1",
    "react-app-rewired": "^0.1.0",
    "react-dom": "^15.4.1",
    "react-mdl": "^1.9.0"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test --env=jsdom",
    "eject": "react-app-rewired eject"
  }
}
